<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left-menu {
            width: 20%;
            background: #4e555b;
            float: left;
        }

        .right-show {
            width: 80%;
            background: #f1f1f1;
            height: 1700px;
            float: left;
        }

        #show {
            width: 100%;
            height: 1700px;
        }

        .head-image {
            height: 320px;
        }

        .end-image {
            height: 320px;
        }

        .menu-item:hover {
            background: #ffffff;
            font-size: 20px;
            color: #009687;
        }

        .menu-item {
            margin-top: 10px;
            line-height: 70px;
            height: 70px;
            cursor: pointer;
            text-align: center;
            background: #1b1e21;
            color: white;
            font-size: 18px;
        }
    </style>
    <script>
        function target(add) {
            document.getElementById("show").src = add + ".html"
        }
    </script>
</head>

<body>
    <div class="left-menu">
        <div class="head-image">
        </div>
        <div class="menu-item" onclick="target('user-info')">个人信息</div>
        <div class="menu-item" onclick="target('book')">图书</div>
        <div class="menu-item" onclick="target('user-manage')">账户管理</div>
        <div class="menu-item" onclick="target('book-manage')">图书管理</div>
        <div class="end-image">
        </div>
    </div>
    <div class="right-show">
        <iframe src="aaa.html" id="show"></iframe>
    </div>
</body>

</html>